FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/sam-kahle/click-to-call/dev"
PRISMA_SECRET=" ehfvwetbwbtbwgeqgqwrg"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_5QZSFFexbttqnPCj5tNQx1zj00ELzamyDz"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="aaef9f4c1fa470"
MAIL_PASS="aaed39dc80d92b"